{
  "name": "test-git",
  "version": "1.0.0",
  "description": "this is a test projest fot learn",
  "main": "index.html",
  "scripts": {
    "start": "npm run lite",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lite": "lite-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sanuarKhan/test-git.git"
  },
  "author": "sanuar khan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sanuarKhan/test-git/issues"
  },
  "homepage": "https://github.com/sanuarKhan/test-git#readme",
  "devDependencies": {
    "lite-server": "^2.6.1"
  }
}
